{
    "name": "curler7/user-bundle",
    "description": "Curler7 User Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gunnar Suwe",
            "email": "suwe@smart-media.design"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": ">=2.6 || >= ^3.0",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "guzzlehttp/guzzle": "^7.4",
        "nelmio/cors-bundle": "^2.2",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/asset": "6.1.*",
        "symfony/console": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/expression-language": "6.1.*",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "6.1.*",
        "symfony/intl": "6.1.*",
        "symfony/mailer": "6.1.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/notifier": "6.1.*",
        "symfony/property-access": "6.1.*",
        "symfony/property-info": "6.1.*",
        "symfony/runtime": "6.1.*",
        "symfony/security-bundle": "6.1.*",
        "symfony/serializer": "6.1.*",
        "symfony/twig-bundle": "6.1.*",
        "symfony/uid": "6.1.*",
        "symfony/validator": "6.1.*",
        "symfony/yaml": "6.1.*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/twig-bridge": "*"
    },
    "require-dev": {
        "api-platform/schema-generator": "^4.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "symfony/browser-kit": "6.1.*",
        "symfony/css-selector": "6.1.*",
        "symfony/debug-bundle": "6.1.*",
        "symfony/maker-bundle": "^1.44",
        "symfony/phpunit-bridge": "6.1.*",
        "symfony/stopwatch": "6.1.*",
        "symfony/var-dumper": "6.1.*",
        "symfony/web-profiler-bundle": "6.1.*",
        "dama/doctrine-test-bundle": "*",
        "justinrainbow/json-schema": "*",
        "lexik/jwt-authentication-bundle": "*",
        "matthiasnoback/symfony-dependency-injection-test": "*",
        "symfony/http-client": "*",
        "symfony/translation": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "Curler7\\UserBundle\\": "src/",
            "App\\": "fixtures/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Curler7\\UserBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "prepare-orm": [
            "./fixtures/bin/console doctrine:database:drop --force",
            "./fixtures/bin/console doctrine:database:create",
            "./fixtures/bin/console doctrine:schema:create"
        ],
        "prepare-orm-test": [
            "./fixtures/bin/console doctrine:database:drop --force --env=test",
            "./fixtures/bin/console doctrine:database:create --env=test",
            "./fixtures/bin/console doctrine:schema:create --env=test"
        ],
        "load-fixtures": [
            "./fixtures/bin/console doctrine:fixtures:load --no-interaction"
        ],
        "load-fixtures-test": [
            "./fixtures/bin/console doctrine:fixtures:load --no-interaction --env=test"
        ],
        "generate-jwt-key": "./fixtures/bin/console lexik:jwt:generate-key --skip-if-exists",
        "test": "./vendor/bin/simple-phpunit"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*",
            "docker": true
        }
    }
}
